
worker_processes 5;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    index    index.html ;
    default_type application/octet-stream;
    server_tokens off;
    server {

      listen 8080;

      if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
      }

      sendfile on;

      gzip on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.";
      gzip_min_length   1100;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level   9;
      add_header X-Backside-Transport "FAIL FAIL";
      add_header X-Content-Type-Options "nosniff";
      add_header X-Frame-Options  "DENY";
      add_header X-Xss-Protection  "1; mode=block";

      root /usr/share/nginx/html;


      location / {
        try_files $uri $uri/ /index.html =404;
      }
    }
}


